{
  "name": "pullini-assets",
  "version": "0.1.0",
  "private": true,
  "description": "Front-end asset pipeline for Pullini (Tailwind CSS).",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/app.css",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
